# the list of host:port pairs used for establishing the initial connections to the Kakfa cluster
kafka.bootstrap.servers=localhost:9092
# the topic that the receiver listens to
kafka.receiver.topic=helloworld-receiver.t