# list of host:port pairs used for establishing the initial connections to the Kakfa cluster
kafka.bootstrap.servers=localhost:9092
# topic that the receiver listens to
kafka.receiver.topic=helloworld-receiver.t

# Log file name. For instance `myapp.log`
logging.file=spring-kafka-embedded-test.log
# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
logging.level.org.springframework=INFO
logging.level.com.codenotfound.kafka=INFO
