# list of host:port pairs used for establishing the initial connections to the Kakfa cluster
kafka.bootstrap.servers=localhost:9092
# topic for the avro messages
kafka.json.topic=json.t

# Log file name. For instance `myapp.log`
logging.file=spring-kafka-json.log
# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
logging.level.org.springframework=INFO
logging.level.com.codenotfound.kafka=DEBUG